@charset "UTF-8";
/* geral */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 10px;
}

body {
  background-color: rgba(0, 0, 0, 0.8980392157);
  height: 100vh;
}

section {
  margin-bottom: 10em;
}

.interface {
  max-width: 1280px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.btn-contato button {
  padding: 10px 40px;
  font-size: 18px;
  font-weight: 600;
  background-color: rgb(90, 90, 90);
  border: 0;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  cursor: pointer;
}

.btn-contato button:hover {
  box-shadow: 0px 0px 8px #c7c7c7;
  background-color: #c7c7c7;
  transform: scale(1.01);
  -webkit-transform: scale(1.01);
  -moz-transform: scale(1.01);
  -ms-transform: scale(1.01);
  -o-transform: scale(1.01);
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}

/* tags header */
header {
  padding: 0.2% 4%;
}

header > .interface {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  max-width: 80px;
  max-height: 80px;
}

header a {
  color: #919191;
  text-decoration: none;
  display: inline-block;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}

header a:hover {
  color: #c7c7c7;
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}

header nav ul {
  list-style-type: none;
}

header nav ul li {
  display: inline-block;
  padding: 0 40px;
}

/* tags main */
section.topo-do-site {
  padding: 40px 4%;
}

section.topo-do-site .flex {
  align-items: center;
  justify-content: center;
  gap: 90px;
}

.topo-do-site .txt-topo-site h1 {
  color: #d3d3d3;
  font-size: 38px;
}

.topo-do-site .txt-topo-site p {
  color: #d3d3d3;
  margin: 40px 0px;
}

.topo-do-site .img-topo-site img {
  position: relative;
  max-height: 350px;
  max-width: 350px;
}

.interface h2 {
  color: #d3d3d3;
  font-size: 38px;
}

/*ESPECIALIDADES*/
.servicos {
  margin: 2.5rem 0;
}

.servicos__list {
  display: flex;
  flex-wrap: wrap;
  gap: 21px;
}

.servicos__item {
  position: relative;
  padding: 2rem 2.5rem;
  display: flex;
  flex-direction: column;
  align-self: stretch;
  flex: 0 0 calc(33.33% - 21px);
  max-width: calc(33.33% - 21px);
  background: hsla(0, 0%, 46%, 0.568);
  border-radius: 18px;
  color: #d3d3d3;
  overflow: hidden;
  transition: 0.25s ease-in-out;
  -webkit-box-shadow: 0px 0px 10px 1px rgba(107,107,107,1);
-moz-box-shadow: 0px 0px 10px 1px rgba(107,107,107,1);
box-shadow: 0px 0px 10px 1px rgba(107,107,107,1);
}

.servicos__item:hover {
  background: rgba(199, 199, 199, 0.6352941176);
}

.servicos__item.\--dark {
  background: rgba(199, 199, 199, 0.6352941176);
}

.servicos__item .btn {
  margin-top: 1.15rem;
  padding: 0.65rem 1.5rem;
  font-size: 0.8125rem;
  line-height: 1;
  min-width: 65%;
}

.servicos__item .btn:hover {
  background: #00545f;
}

.servicos__title {
  margin-bottom: 0.35rem;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.05;
}

.servicos__title a {
  text-decoration: none;
  color: #d3d3d3;
}

.servicos__text {
  margin-bottom: 0;
  font-weight: 300;
  font-size: 0.875rem;
  line-height: 1.35;
}

.servicos__link {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
}

/*ESPECIALIDADES*/
/*Page Sobre*/
.sobre h3 {
  color: #d3d3d3;
}

/*Page Sobre*/
/*Page Projects*/
.card {
  width: 350px;
  max-width: 350px;
  max-height: 150%;
  border-radius: 0.5rem;
  background-color: hsla(0, 0%, 46%, 0.247);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid transparent;
}

.card a {
  text-decoration: none;
}

.content {
  padding: 1.1rem;
}

.image {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 500px;
  border-radius: 10px 10px 2px 2px;
  -webkit-border-radius: 10px 10px 2px 2px;
  -moz-border-radius: 10px 10px 2px 2px;
  -ms-border-radius: 10px 10px 2px 2px;
  -o-border-radius: 10px 10px 2px 2px;
}

.image1 {
  background-image: url(https://diomargoncalves.github.io/cv-online/imagens/alphadevs.png);
}

.image2 {
  background-image: url(https://diomargoncalves.github.io/cv-online/imagens/lokar.png);
}

.image3 {
  background-image: url(https://diomargoncalves.github.io/cv-online/imagens/cellimports.png);
}

.title {
  color: #d3d3d3;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.desc {
  margin-top: 0.5rem;
  color: #a1a1a1;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.action {
  display: inline-flex;
  margin-top: 1rem;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  gap: 0.25rem;
  background-color: #2563EB;
  padding: 4px 8px;
  border-radius: 4px;
}

.action span {
  transition: 0.3s ease;
}

.action:hover span {
  transform: translateX(4px);
}

.flex-card {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

/*Page Projects*/



/* Desktops grandes (1200px e abaixo) */
@media only screen and (max-width: 1200px) {
  header > .interface {
    padding: 0.2% 2%;
  }
  body{
    margin-left: 10px;
  }
}/*# sourceMappingURL=styles.css.map */

/* Desktops médios e grandes (992px e abaixo) */
@media only screen and (max-width: 992px) {
  .topo-do-site .txt-topo-site h1 {
    font-size: 28px;
  }
  section.specialidades .servicos__item {
    flex: 0 0 calc(50% - 21px);
    min-width: 98vw;
    margin-left: 1vw;
  }
}
/* Tablets e dispositivos médios (768px e abaixo) */
@media only screen and (max-width: 768px) {
  .topo-do-site .txt-topo-site h1 {
    font-size: 32px;
  }
  section.specialidades .servicos__item {
    flex: 0 0 calc(50% - 21px);
    min-width: 95vw;
    margin: 2.5vw;
  }
  section{
    margin-bottom: 1em;
  }
}
/* Dispositivos pequenos (telefones, 600px e abaixo) */
@media only screen and (max-width: 600px) {
  body {
    font-size: 14px;
    margin-left: 5px;
    /* Ajuste o tamanho da fonte para dispositivos menores */
  }
  header > .interface {
    flex-direction: column;
    align-items: center;
  }
  .interface h2{
    font-size: 25px;
  }
  header nav ul li {
    padding: 10px;
  }
  .topo-do-site .flex {
    flex-direction: column;
    gap: 20px;
  }
  .topo-do-site .img-topo-site img {
    max-width: 100%;
    height: auto;
}
  .servicos__list {
    display: flex;
    gap: 21px;
    flex-direction: column;
  }
  section.specialidades .servicos__item {
    flex: 0 0 calc(50% - 21px);
    margin: 4vw;
    min-width: 90vw;
  }
  .flex-card{
    margin-top: 50px;
    margin-left: -5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}